/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-default: rgb(33, 37, 41);
    --main-color: #ce1212;
    --main-color-alt: rgb(127, 127, 144);
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #eee;
    --btn-color: #fff;
    --mini-nav-bg: rgba(255, 255, 255);
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-default);
    color: var(--color-default);
    overflow-x: hidden !important;
}

a {
    text-decoration: none;
    color: var(--color-default);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 300px) {
    :root {
        font-size: 12px;
    }
}

/*^========> Container <========*/
@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

@media screen and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}


/* Sp selection */
::selection {
    background-color: #D85454;
    color: #fff;
}

/* Sp selection */

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}

/* Scrollbar */

/* Special header */
.sp-header {
    text-align: center;
    margin-bottom: 25px;
}

.sp-header h2 {
    color: var(--main-color-alt);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.sp-header p {
    font-size: 3.125rem;
    font-family: var(--font-primary);
}

.sp-header p span {
    color: var(--main-color);
}

/* End Global Rules */

/* Start of NAv */
nav {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--mini-nav-bg);
    box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5px;
}

nav .logo {
    font-size: 30px;
    font-family: var(--font-default);
    position: relative;
    text-transform: capitalize;
    font-weight: 700;
}

nav .logo span {
    position: absolute;
    left: 98%;
    color: var(--main-color);
}

.nav-content ul {
    display: flex;
    gap: 5px;
}

.nav-content ul li {
    padding: 0 15px;
    font-weight: 600;
    font-size: 17px;
    position: relative;
    display: flex;
    justify-content: center;
}

.nav-content ul li a {
    color: var(--main-color-alt);
}

.nav-content ul li a::before {
    position: absolute;
    content: "";
    width: 0%;
    left: 9px;
    height: 2px;
    bottom: -5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.nav-content ul li:hover a::before {
    width: 75%;
}


body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.chefs:target) li a[href="#chefs"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"] {
    color: #000;
}


body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before {
    width: 75%;
}


.nav-content ul li:hover a {
    color: var(--color-default);
}


nav .icons i {
    font-size: 25px;
    cursor: pointer;
    margin: 0 10px;
    z-index: 205;
}

/* mini-navbar */
.mini-nav {
    top: 0;
    display: none;
    position: fixed;
    width: 0;
    background-color: var(--mini-nav-bg);
}

.mini-nav .logo {
    font-size: 30px;
    font-family: var(--font-default);
    position: absolute;
    text-transform: capitalize;
    font-weight: 700;
    margin-left: 5px;
    margin-top: 25px;
}

.mini-nav .logo span {
    position: absolute;
    left: 98%;
    color: var(--main-color);
}

.mini-nav:target {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.mini-nav:target+nav {
    display: none;
}

.mini-nav .close {
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 201;
    margin: 20px;
    margin-right: 30px;
}

.mini-nav:target .layer {
    background-color: #ffffff25;
    position: relative;
    width: 100%;
    height: 100%;
}

.mini-nav:target .layer ul {
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    position: relative;
    left: 50%;
    height: 100vh;
    z-index: 200;
}

.mini-nav:target ul li {
    padding: 20px;
}

.mini-nav:target ul li a {
    color: var(--main-color-alt);
    font-weight: 500;
    position: relative;
}

.mini-nav:target ul li:hover a {
    color: #000;
}

.mini-nav:target ul li a::before {
    position: absolute;
    content: "";
    width: 0%;
    left: 0px;
    height: 2px;
    bottom: -5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.mini-nav:target ul li:hover a::before {
    width: 100%;
}

/* End mini-navbar */

/* nav media */

/* Large */
@media (min-width: 1200px) {
    nav .icons .menu {
        display: none;
    }
}

@media (max-width: 1200px) {
    .nav-content ul li {
        display: none;
    }
}

@media (max-width: 430px) {
    .mini-nav:target .layer ul {
        left: 10%;
    }
}

/* End of NAv */

/* Start of home */
.home {
    padding-top: 150px;
    padding-bottom: 50px;
    background-color: var(--section-background);
}

.home img {
    width: 100%;
    filter: (4px 4px 9px #000a);
    z-index: 0;
}

.home img:hover {
    animation: shake .8s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.home .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .content .left-cont {
    width: 40%;
}

.home .content .left-cont h2 {
    font-family: var(--font-primary);
    font-size: 65px;
    margin: 0;
}

.home .content .left-cont p {
    margin: 20px;
    margin-left: 0;
    line-height: 1.6;
    font-size: 1rem;
    color: var(--main-color-alt);
}

.home .content .right-cont {
    width: 40%;
}


.home .content .left-cont .btns {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.home .content .left-cont .btns button {
    text-transform: capitalize;
}

.home .btns button:first-child {
    background-color: var(--main-color);
    border-radius: 1rem;
    color: var(--btn-color);
    border-top-left-radius: 0;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    transition: all 400ms;
}

.home .btns button:first-child:hover {
    background-color: #E61414
}

.home .btns button:last-child {
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    border: none;
    padding: 10px 25px;
    padding-left: 50px;
    cursor: pointer;
    transition: color 400ms;
    background-color: var(--section-background);
}

.home .btns button:last-child:hover {
    color: var(--main-color);
}

.home .btns button i {
    transform: rotate(-135deg);
}

.home .btns button span {
    width: 40px;
    height: 40px;
    background: var(--btn-color);
    border: 8px solid transparent;
    border-radius: 50%;
    border-bottom-color: var(--main-color);
    border-right-color: var(--main-color);
    border-top-color: var(--section-background);
    border-left-color: var(--section-background);
    transform: rotate(135deg);
    left: 0;
    position: absolute;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media for home */
@media (max-width: 991px) {
    .home .content {
        flex-direction: column;
    }

    .home .content .left-cont {
        order: 1;
    }
}

@media screen and (min-width: 991px) {
    .home {
        padding-top: 140px;
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
}

@media screen and (max-width: 992px) {
    .home .content {
        gap: 50px;
    }

    .home .content>* {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home .btns button:first-child {
        border-top-left-radius: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .home .content .btns {
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
    }
}

/* End of home */

/* Start of Chefs */
.chefs {
    padding-top: 100px;
    padding-bottom: 50px;
}

.chefs .chefs-content {
    display: flex;
    gap: 30px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.chefs .chefs-content .card {
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: scale 400ms;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    width: calc(calc(100% - 30px * 2) / 3);
}



.chefs .chefs-content img {
    width: 100%;
}

.chefs .chefs-content .card .pic {
    position: relative;
}

.chefs .chefs-content .card .pic::before {
    position: absolute;
    content: '';
    width: 100%;
    bottom: -1px;
    left: 0;
    background-image: url(../images/team-shape.svg);
    background-repeat: repeat-x;
    height: 3.75rem;
}


.chefs-content .card:hover {
    scale: 1.07;
}

.chefs .chefs-content .overlay {
    position: absolute;
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    top: 1.875rem;
    right: -3.125rem;
    transition: right 400ms 400ms;
}

.chefs .chefs-content .card:hover .overlay {
    right: 0.625rem;
}

.chefs .chefs-content .overlay a:hover i {
    opacity: 1;
}

.chefs .chefs-content .overlay a i {
    opacity: 0.5;
}

.chefs .chefs-content .overlay a {
    color: #000;
}

.chefs .chefs-content .card .card-cont {
    padding: 1.5625rem;
    padding-top: 0.625rem
}

.chefs .chefs-content .card .card-cont h3 {
    font-family: var(--font-secondary);
}

.chefs .chefs-content .card .card-cont p {
    color: var(--main-color-alt);
    font-size: 0.9375rem;
    font-style: italic;
}

.chefs .chefs-content .card .card-cont p:first-of-type {
    margin: 5px 0;
    font-style: normal;
    font-size: 0.875rem;
}


/* Media */
@media screen and (max-width: 992px) {
    .chefs .chefs-content .card {
        width: calc(calc(100% - 30px) / 2);
    }
}

@media screen and (max-width: 768px) {
    .chefs .chefs-content .card {
        width: 100%;
    }
}

/* End of Chefs */

/* Start of gallery */
.gallery {
    background-color: var(--section-background);
    padding: 100px 0;
}

.gallery .gal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    height: 1170px;
}

.gallery .gal-content .pic {
    width: calc(calc(100% - 15px * 2) / 3);
    border-radius: 5px;
    border: 5px solid #fff;
    display: flex;
    overflow: hidden;
    position: relative;
}

.gallery .gal-content .pic:hover img {
    transform: scale(1.2);
}


.gallery .gal-content .pic img {
    width: 100%;
    transition: transform 400ms;
}

.gal-content .pic .layer {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    transition: top 400ms;
    padding: 20px;
    text-align: center;
}

.gallery .gal-content .pic:hover .layer {
    top: 0%;
}



/* gallery Media */

@media screen and (max-width: 1200px) {
    .gallery .gal-content {
        height: 1000px;
    }
}

@media screen and (max-width: 992px) {
    .gallery .gal-content .pic {
        width: calc(calc(100% - 30px) / 2);
    }

    .gallery .gal-content {
        height: 1500px;
    }
}

@media screen and (max-width: 768px) {
    .gallery .gal-content {
        height: auto;
    }

    .gallery .gal-content .pic {
        width: 100%;
    }
}

/* End of gallery */

/* Start of Contact */

.contact {
    padding-top: 100px;
    padding-bottom: 30px;
}

.contact .c-c {
    padding: 10px 0;
}

.contact .c-c .c-info {
    display: flex;
    gap: 15px;
    margin: 25px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.contact .c-c .c-info .info {
    padding: 25px;
    width: calc(calc(100% - 15px) / 2);
    display: flex;
    background-color: #F5F5F5;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.contact .c-c .c-info .info .icon {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: var(--main-color);
    border-radius: 50%;
}

.contact .c-c .c-info .info .info-content {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.contact .c-c .c-info .info .info-content span {
    font-weight: bolder;
}

.contact .c-c .c-info .info h2 {
    color: #7d7d7d;
    font-size: 1.25rem;
}

.contact .c-c i {
    color: #fff;
}

/* Form */
.contact .c-c form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    box-shadow: 0 0 1.875rem #00000014;
}

.contact .c-c form .inputs{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.contact .c-c form :is(input, textarea) {
    width: 100%;
    padding: 15px;
    border: 2px solid #E8E3E3;
    color: rgb(33, 37, 41);
}


.contact .c-c form :is(input, textarea):focus {
    outline: none;
    border-color: var(--main-color);
}

.contact .c-c form .inputs input {
    width: calc(calc(100% - 15px)/ 2);
}

.contact .c-c form textarea {
    resize: vertical;
    min-height: 9.375rem;
    max-height: 18.75rem;
}

.contact .c-c form button {
    background-color: var(--main-color);
    border-radius: 100vh;
    color: var(--btn-color);
    border: none;
    padding: 15px 40px;
    cursor: pointer;
    transition: all 400ms;
    width: fit-content;
    margin-top: 25px;
    align-self: center;
    font-size: 15px;
}

.contact .c-c form button:hover {
    background-color: #E61414;
}

/* media for contact */
@media screen and (max-width: 992px) {
    .contact .c-c .c-info .info {
        width: 100%;
    }
    .contact .c-c form .inputs input {
        width: 100%;
    }
}

/* End of Contact */